<?php
switch ($page) {
	case '/':
		$title="Аренда авто в Новосибирске -  Автопрокат Drive";
        $desc="Аренда авто в Новосибирске по приемлемым ценам и с хорошим уровнем сервиса. Автопрокат Drive предоставляет качественные услуги.";
        $keyw="аренда, прокат, авто, новосибирск, бердск, искитим, автомобиля";
		break;
	case '/autopark':
		$title="Прокат авто в Новосибирске - Автопрокат Drive";
        $desc="Прокат авто в Новосибирске по приемлемым ценам и с хорошим уровнем сервиса. На этой странице вы можете выбрать желаемый автомобиль.";
        $keyw="выбор, автомобиль, прокат, аренда";
		break;
	case '/reviews':
		$title="Аренда авто, прокат авто отзывы- Автопрокат Drive";
        $desc="Отзывы о нашей работе на популярном сервисе Flamp";
        $keyw="отзыв, рецензия, работа, прокат, аренда, авто, автомобиль";
		break;
	case '/terms':
		$title="Условия проката и аренды автомобилей для физических лиц в Новосибирске - Автопрокат Drive";
        $desc="Условия проката и аренды автомобилей для физических лиц в Новосибирске";
        $keyw="условия, соглашение, прокат, аренда, авто, физические, лица";
		break;
	case '/terms1':
		$title="Условия проката и аренды автомобилей для юридических лиц в Новосибирске - Автопрокат Drive";
        $desc="Условия проката и аренды автомобилей для юридических лиц в Новосибирске";
        $keyw="условия, соглашение, прокат, аренда, авто, юридические, лица";
		break;
	case '/services':
		$title="Услуги - Автопрокат Drive";
        $desc="Мы предлагаем широкий спектр сопутствующих услуг для всех клиентов аренды авто в Новосибирске";
        $keyw="аренда, прокат, авто, новосибирск, бердск, искитим, автомобиля";
		break;
	case '/tarifs':
		$title="Стоимость и тарифы на аренду автомобиля в Новосибирске - Автопрокат Drive";
        $desc="Предлагаем ознакомиться с тарифами на прокат автомобилей в Новосибирске и области.";
        $keyw="тариф, цена, стоимость, сколько, стоит, аренда, авто, прокат";
		break;
	case '/tarifs1':
		$title="Стоимость безлимитной аренды автомобиля в Новосибирске - Автопрокат Drive";
        $desc="Стоимость безлимитной аренды автомобиля в Новосибирске";
        $keyw="аренда, прокат, авто, новосибирск, бердск, искитим, автомобиля";
		break;
	case '/contacts':
		$title="Контактная информация - Автопрокат Drive";
        $desc="Аренда авто в Новосибирске по приемлемым ценам и с хорошим уровнем сервиса. Автопрокат Drive предоставляет качественные услуги.";
        $keyw="аренда, прокат, авто, новосибирск, бердск, искитим, автомобиля";
		break;
	case '/partners':
		$title="Партнеры нашего автопроката - Автопрокат Drive";
        $desc="Аренда авто в Новосибирске по приемлемым ценам и с хорошим уровнем сервиса. Автопрокат Drive предоставляет качественные услуги.";
        $keyw="аренда, прокат, авто, новосибирск, бердск, искитим, автомобиля";
		break;
	default:
		$title="Аренда автомобилей в Новосибирске от автопроката Drive";
        $desc="Аренда авто в Новосибирске по приемлемым ценам и с хорошим уровнем сервиса. Автопрокат Drive предоставляет качественные услуги.";
        $keyw="аренда, прокат, авто, новосибирск, бердск, искитим, автомобиля";
		break;
}

?>